\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rembering old topics on DNA}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is DNA made of?}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is a polymer: \\}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is a Nitrogenous base made of?}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nitrogenous bases are made of...}}{2}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{2}{Nitrogenous bases are made of..}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\\}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What process can you do with DNA?}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where on earth can I find DNA? \\}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DNA...}}{3}{figure.2}\protected@file@percent }
\newlabel{fig1}{{2}{3}{DNA..}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\\}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nucleotide composition \\}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here we see a nucleotide and a nucleoside}}{3}{figure.3}\protected@file@percent }
\newlabel{fig2}{{3}{3}{Here we see a nucleotide and a nucleoside}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\\}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remember!}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A deeper look into Chromosomes}}{4}{figure.4}\protected@file@percent }
\newlabel{fig3}{{4}{4}{A deeper look into Chromosomes}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\\}{4}{figure.4}\protected@file@percent }
\@setckpt{adn}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{4}
}
