\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Rembering old topics on DNA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is DNA made of?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is a polymer: \\}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is a Nitrogenous base made of?}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nitrogenous bases are made of...}}{2}\protected@file@percent }
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\\}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What process can you do with DNA?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where on earth can I find DNA? \\}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DNA...}}{3}\protected@file@percent }
\newlabel{fig1}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{\\}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nucleotide composition \\}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here we see a nucleotide and a nucleoside}}{3}\protected@file@percent }
\newlabel{fig2}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{\\}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remember!}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A deeper look into Chromosomes}}{4}\protected@file@percent }
\newlabel{fig3}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{\\}{4}\protected@file@percent }
\@setckpt{adn}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
