\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}A brief history of bioinformatics lecture}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some cool stuff}{8}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Needleman–Wunsch algorithm}}{8}{figure.6}\protected@file@percent }
\newlabel{fig5}{{6}{8}{Needleman–Wunsch algorithm}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\\}{8}{figure.6}\protected@file@percent }
\@setckpt{lectureHistory}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{4}
}
