\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}\href  {https://www.youtube.com/watch?v=hS47TcdiKUU}{Beggining and struggles in the age of genomics}.}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes about the video:}{5}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces History of Genetics}}{5}{figure.5}\protected@file@percent }
\newlabel{fig4}{{5}{5}{History of Genetics}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\\}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Important years}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenges}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The biggest challenges: }{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The solutions: }{7}{section*.17}\protected@file@percent }
\@setckpt{video}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{4}
}
